.productCon {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
}

.product {
    display: flex;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    padding: 1em;
    flex-direction: column;
}

.product>span {
    display: inline-block;
    font-size: 28px;
    color: red;
    text-align: right;
    cursor: pointer;
    margin-top: 2em;
}

.productCon>div>figure>img {
    width: 100px;
}

.productCon>div>article {
    display: flex;
    gap: 1em;
    justify-content: space-between;
    align-items: center;
}

.productCon>div>article>button {
    background-color: greenyellow;
    border: none;
    outline: none;
    height: 30px;
    border-radius: 10px;
    padding: 0em 1em;
    cursor: pointer;
}

.productCon>div {
    background-color: white;
    box-shadow: 2px 4px 4px inset;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    text-align: center;
}

.flex {
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    color: greenyellow;
    width: 500px;
    align-items: center;
    position: relative;
}